Mg2/Views/FiltersView.xaml

<mg2:DialogBase x:Class="Mg2.Views.FiltersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mg2="clr-namespace:Mg2"
                Width="600" Height="400"
                ResizeMode="NoResize"
                WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="258"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Margin="6,6,6,0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Height="23" Orientation="Horizontal">
                <Button Content="New" Margin="0,0,3,0" Height="23" Width="91" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Margin="3,0,0,0" Height="23" Width="91" Command="{Binding RemoveCommand}"/>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,6,6,0" TextWrapping="Wrap" Text="{Binding SelectedFilter.Query}" />
            <Label Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Content="Name:"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="6" Height="23" VerticalContentAlignment="Center" Text="{Binding SelectedFilter.Name}"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="6" >
            <Button Content="Close" Height="23" Width="70" Margin="6,0,0,0" IsDefault="True" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</mg2:DialogBase>