Mg2/Views/SummaryView.xaml

<mg2:DialogBase x:Class="Mg2.Views.SummaryView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mg2="clr-namespace:Mg2"
                xmlns:converters="clr-namespace:Mg2.Converters"
                Width="400" Height="300"
                MinWidth="300" MinHeight="200"
                WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Apply the following changes?"/>
        <TextBlock Grid.Row="1" Text="This is your last opportunity to look through the list of marked changes before they are applied." TextWrapping="Wrap" Margin="6"/>
        <TreeView Grid.Row="2" ItemsSource="{Binding List}" Margin="6,0,6,6"/>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding InstalledCount}" Visibility="{Binding InstalledCount, Converter={StaticResource NullToVisibility}}" Margin="6,0,6,0"/>
            <TextBlock Text="{Binding UpdatedCount}" Visibility="{Binding UpdatedCount, Converter={StaticResource NullToVisibility}}" Margin="6,0,6,0"/>
            <TextBlock Text="{Binding ReinstalledCount}" Visibility="{Binding ReinstalledCount, Converter={StaticResource NullToVisibility}}" Margin="6,0,6,0"/>
            <TextBlock Text="{Binding RemovedCount}" Visibility="{Binding RemovedCount, Converter={StaticResource NullToVisibility}}" Margin="6,0,6,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Height="23" Width="70" Margin="0,6,0,6" IsDefault="True" IsEnabled="{Binding ButtonsEnabled}" Command="{Binding CancelCommand}"/>
            <Button Content="Apply" Height="23" Width="70" Margin="6,6,6,6" IsEnabled="{Binding ButtonsEnabled}" Command="{Binding ApplyCommand}"/>
        </StackPanel>
    </Grid>
</mg2:DialogBase>
